# zoom-netcore-api

./: .gitignore  README.md  ZoomClient.sln
ZoomClient/: NugetReadme.txt  ZoomClient.cs  ZoomClient.csproj  ZoomGroupsClient.cs  ZoomMeetingsClient.cs  ZoomReportsClient.cs  ZoomUsersClient.cs  ZoomWebhookClient.cs
ZoomClient.Tests/: ZoomClient.Tests.csproj
ZoomClient.Tests/Integration/: ZoomClientTests.cs
ZoomClient/Extensions/: WebClientExtensions.cs
ZoomClient/Interfaces/: ICreatable.cs  IZoomClient.cs  IZoomGroupsClient.cs  IZoomMeetingsClient.cs  IZoomReportsClient.cs  IZoomUsersClient.cs  IZoomWebhookClient.cs
ZoomClient/Models/: BaseCreate.cs  BaseList.cs  BaseObject.cs  BaseTokenList.cs  ZoomClientOptions.cs
ZoomClient/Models/Account/: Account.cs  AccountOptions.cs  PaymentModes.cs
ZoomClient/Models/Groups/: CreateGroup.cs  CreateMember.cs  Group.cs  ListGroups.cs  ListMembers.cs  Member.cs  UpdateGroup.cs
ZoomClient/Models/Meetings/: CreateMeeting.cs  CreateMeetingRegistrant.cs  ListMeetingRegistrants.cs  ListMeetings.cs  ListPastMeetingParticipants.cs  Meeting.cs  MeetingApprovalTypes.cs  MeetingAudioOptions.cs  MeetingAutoRecordingOptions.cs  MeetingGlobalDialInNumbers.cs  MeetingListTypes.cs  MeetingOccurrence.cs  MeetingRecurrence.cs  MeetingRecurrenceTypes.cs  MeetingRecurrenceWeekDays.cs  MeetingRecurrenceWeeks.cs  MeetingRegistrant.cs  MeetingRegistrantCustomQuestion.cs  MeetingRegistrantStatuses.cs  MeetingRegistrantUpdate.cs  MeetingRegistrationTypes.cs  MeetingSettings.cs  MeetingTrackingField.cs  MeetingTypes.cs  PastMeeting.cs  PastMeetingParticipants.cs  UpdateMeetingRegistrant.cs  UpdateMeetingRegistrantStatuses.cs
ZoomClient/Models/Reports/: Meeting.cs  MeetingParticipant.cs  MeetingParticipantsReport.cs  MeetingReport.cs  MeetingReportTypes.cs
ZoomClient/Models/Users/: CheckUserEmail.cs  CreateUser.cs  CreateUserAction.cs  DeleteUserAction.cs  ListUsers.cs  LoginTypes.cs  UpdateUser.cs  UpdateUserEmail.cs  User.cs  UserStatuses.cs  UserTypes.cs
ZoomClient/Models/Webhooks/: CreateWebhook.cs  ListWebhooks.cs  UpdateWebhook.cs  Webhook.cs  WebhookEvents.cs
ZoomClient/Models/Webinars/: Webinar.cs  WebinarApprovalTypes.cs  WebinarRecurrence.cs  WebinarRecurrenceTypes.cs  WebinarRecurrenceWeekDays.cs  WebinarRecurrenceWeeks.cs  WebinarRegistrationTypes.cs  WebinarSettings.cs  WebinarTrackingField.cs  WebinarTypes.cs
ZoomClient/Serializers/: JsonSerializer.cs
